# DunderStore-BackEnd

./: Codigo_De_Barra.csproj  Codigo_De_Barra.http  Codigo_De_Barra.sln  Dunder_Store.csproj  Dunder_Store.http  Dunder_Store.sln  Program.cs  appsettings.json
E-commerce.Api/Controllers/: AdminAuthController.cs  CategoriaController.cs  ClienteController.cs  CupomController.cs  PedidoController.cs  ProdutoController.cs  ViaCepController.cs
E-commerce.Business/DTO/: CategoriaDTO.cs  ClienteDTO.cs  CupomDTO.cs  CupomPatchDTO.cs  LoginDTO.cs  PedidoDTO.cs  PedidoProdutoDTO.cs  ProdutoDTO.cs  ProdutoPatchDTO.cs  ViaCepResponseDTO.cs
E-commerce.Business/Entities/: Categoria.cs  Cliente.cs  Cupom.cs  Paginador.cs  Pedido.cs  PedidoProduto.cs  PedidoStatus.cs  PrecoRegiao.cs  Produto.cs
E-commerce.Business/Interfaces/IRepositories/: ICategoriaRepository.cs  IClienteRepository.cs  ICupomRepository.cs  IPedidoProdutoRepository.cs  IPedidoRepository.cs  IPrecoRegiaoRepository.cs  IProdutoRepository.cs
E-commerce.Business/Interfaces/IServices/: ICategoriaService.cs  IClienteService.cs  ICupomService.cs  IPedidoService.cs  IProdutoService.cs  IViaCepService.cs
E-commerce.Business/Services/: CategoriaService.cs  ClienteService.cs  CupomService.cs  PedidoService.cs  ProdutoService.cs  ViaCepService.cs
E-commerce.Data/Contexts/: ProdutosDbContext.cs
E-commerce.Data/Contexts/Migrations/: 20250519160901_PrimeiraImigracao.Designer.cs  20250519160901_PrimeiraImigracao.cs  20250519200645_ControllersMigrations.Designer.cs  20250519200645_ControllersMigrations.cs  20250527003601_teste.Designer.cs  20250527003601_teste.cs  20250601034532_InitialCreate.Designer.cs  20250601034532_InitialCreate.cs  20250601162933_DataNoPedido.Designer.cs  20250601162933_DataNoPedido.cs  20250601195216_Pedido.Designer.cs  20250601195216_Pedido.cs  20250601203749_AjustePedido.Designer.cs  20250601203749_AjustePedido.cs  20250601235817_DeletePorId.Designer.cs  20250601235817_DeletePorId.cs  20250602012327_savechange.Designer.cs  20250602012327_savechange.cs  20250602012748_recuperandoBd.Designer.cs  (+10 more)
E-commerce.Data/Migrations/: 20251001224948_InitialCreate.Designer.cs
E-commerce.Data/Repositories/: CategoriaRepository.cs  ClienteRepository.cs  CupomRepository.cs  PedidoProdutoRepository.cs  PedidoRepository.cs  PrecoRegiaoRepository.cs  ProdutoRepository.cs
Migrations/: 20250608231133_InitialCreate.Designer.cs  20250608231133_InitialCreate.cs  20250608231538_CorrigirRelacionamentos.Designer.cs  20250608231538_CorrigirRelacionamentos.cs  20250609010404_inicio.Designer.cs  20250609010404_inicio.cs  20250609010754_CreationDB.Designer.cs  20250609010754_CreationDB.cs  20251001224948_InitialCreate.cs  20251006235040_InitialCreate.Designer.cs  20251006235040_InitialCreate.cs  20251017042846_InitialCreate.Designer.cs  20251017042846_InitialCreate.cs  20251017052045_AddQuantityPedidoproduto.Designer.cs  20251017052045_AddQuantityPedidoproduto.cs  20251017065806_InitialCreate.Designer.cs  20251017065806_InitialCreate.cs  20251024003738_AddCupomToPedido.Designer.cs  20251024003738_AddCupomToPedido.cs  20251027032257_AddTabelaPrecoRegiao.Designer.cs  20251027032257_AddTabelaPrecoRegiao.cs  20251031004341_CepCreation.Designer.cs  20251031004341_CepCreation.cs  ProdutosDbContextModelSnapshot.cs
Properties/: launchSettings.json
